# foursquare

./: README.md  build.gradle  depedencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kounalakis/foursquare/foursquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kounalakis/foursquare/: FourSquareApplication.java
app/src/main/java/com/kounalakis/foursquare/datamodel/: DataModel.java  IDataModel.java
app/src/main/java/com/kounalakis/foursquare/di/: ActivityBindingModule.java  ActivityScoped.java
app/src/main/java/com/kounalakis/foursquare/di/component/: ApplicationComponent.java
app/src/main/java/com/kounalakis/foursquare/di/module/: ApplicationModule.java  NetModule.java
app/src/main/java/com/kounalakis/foursquare/model/: Response.java  Venue.java  VenueCategory.java  VenueGroup.java  VenueLocation.java  VenueResultItem.java  VenueSearchResult.java
app/src/main/java/com/kounalakis/foursquare/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/kounalakis/foursquare/service/: FoursquareRetrofitApiService.java  FoursquareSearchService.java  LocationSearchService.java
app/src/main/java/com/kounalakis/foursquare/ui/: MainActivity.java  MainViewModel.java  VenueAdapter.java
app/src/main/java/com/kounalakis/foursquare/util/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  layout_venue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kounalakis/foursquare/datamodel/: DataModelTest.java
app/src/test/java/com/kounalakis/foursquare/foursquare/: ExampleUnitTest.java
app/src/test/java/com/kounalakis/foursquare/schedulers/: SchedulerProviderTest.java
app/src/test/java/com/kounalakis/foursquare/service/: FoursquareSearchServiceTest.java
app/src/test/java/com/kounalakis/foursquare/ui/: MainViewModelTest.java
app/src/test/java/com/kounalakis/foursquare/util/: NetworkUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
