ext {
    // ----------------------------------------------------------- VERSIONS -----------------------------------------------------------
    def version_butter = '8.8.1'
    def version_retrofit = '2.3.0'
    def version_gson = '2.8.0'
    def version_rxjava = '2.0.1'
    def version_constraint_layout = '1.1.3'
    def version_support = '27.1.1'
    def dagger_version = "2.14.1"
    def version_junit = '4.12'
    def version_mockito = '1.10.19'
    def version_runner = '1.0.2'
    def version_espresso = '3.0.2'
    def version_robolectric = '3.8'

    // ------------------------------------------------------------ LIBS ------------------------------------------------------------

    def androidLibs = [
            design           : [group: 'com.android.support', name: 'design', version: version_support],
            constraint_layout: [group: 'com.android.support.constraint', name: 'constraint-layout', version: version_constraint_layout]
    ]

    def coreLibs = [
            retrofit2_adapter     : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: version_retrofit],
            retrofit2_converter   : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: version_retrofit],
            retrofit2_retrofit    : [group: 'com.squareup.retrofit2', name: 'retrofit', version: version_retrofit],
            butterknife           : [group: 'com.jakewharton', name: 'butterknife', version: version_butter],
            butterknife_compiler  : [group: 'com.jakewharton', name: 'butterknife-compiler', version: version_butter],
            rxbinding             : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: version_rxjava],
            rxbinding_appcompat_v7: [group: 'io.reactivex.rxjava2', name: 'rxjava', version: version_rxjava],
            gson                  : [group: 'com.google.code.gson', name: 'gson', version: version_gson],
            dagger                : [group: 'com.google.dagger', name: 'dagger-android', version: dagger_version],
            dagger_android        : [group: 'com.google.dagger', name: 'dagger-android-support', version: dagger_version],
            dagger_processor      : [group: 'com.google.dagger', name: 'dagger-android-processor', version: dagger_version],
            dagger_compiler       : [group: 'com.google.dagger', name: 'dagger-compiler', version: dagger_version],
            annottation           : [group: 'javax.annotation', name: 'jsr250-api', version: '1.0']
    ]

    def testLibs = [
            junit           : [group: 'junit', name: 'junit', version: version_junit],
            runner          : [group: 'com.android.support.test', name: 'runner', version: version_runner],
            mockito         : [group: 'org.mockito', name: 'mockito-core', version: version_mockito],
            robolectric     : [group: 'org.robolectric', name: 'robolectric', version: version_robolectric],
            espresso_contrib: [group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: version_espresso],
            espresso_core   : [group: 'com.android.support.test.espresso', name: 'espresso-core', version: version_espresso],
    ]

    // ------------------------------------------------------- DEPENDENCIES -------------------------------------------------------

    androidDependencies = [
            [configuration: 'implementation', dependency: androidLibs.design],
            [configuration: 'implementation', dependency: androidLibs.constraint_layout]
    ]

    coreDependencies = [
            [configuration: 'implementation', dependency: coreLibs.retrofit2_adapter],
            [configuration: 'implementation', dependency: coreLibs.retrofit2_converter],
            [configuration: 'implementation', dependency: coreLibs.retrofit2_retrofit],
            [configuration: 'implementation', dependency: coreLibs.butterknife],
            [configuration: 'annotationProcessor', dependency: coreLibs.butterknife_compiler],
            [configuration: 'implementation', dependency: coreLibs.rxbinding],
            [configuration: 'implementation', dependency: coreLibs.rxbinding_appcompat_v7],
            [configuration: 'implementation', dependency: coreLibs.dagger],
            [configuration: 'implementation', dependency: coreLibs.gson],
            [configuration: 'implementation', dependency: coreLibs.dagger_android],
            [configuration: 'annotationProcessor', dependency: coreLibs.dagger_processor],
            [configuration: 'annotationProcessor', dependency: coreLibs.dagger_compiler],
            [configuration: 'compileOnly', dependency: coreLibs.annottation]
    ]

    def robolectricTestExclude = {
        unitTests {
            includeAndroidRe sources = true
        }
    }

    def espressoTestExclude = {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testDependencies = [
            [configuration: 'testImplementation', dependency: testLibs.junit],
            [configuration: 'testImplementation', dependency: testLibs.mockito],
            [configuration: 'testImplementation', dependency: testLibs.robolectric, testOptions: robolectricTestExclude],
            [configuration: 'androidTestImplementation', dependency: testLibs.junit],
            [configuration: 'androidTestImplementation', dependency: testLibs.mockito],
            [configuration: 'androidTestImplementation', dependency: testLibs.espresso_contrib, options: espressoTestExclude],
            [configuration: 'androidTestImplementation', dependency: testLibs.espresso_core],
            [configuration: 'androidTestImplementation', dependency: testLibs.runner],
    ]

}